SECRETS=thisismylittlesecretsda
PASSWORD=18shakila
CLIENT_ID=659871882036-bii7s30t4nmmcnd6k5tdhtu2dqas6r6a.apps.googleusercontent.com
CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=5280993495321697
FACEBOOK_CLIENT_SECRET=a86f81135c857ae52634612f37c37c25
